@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: set-text-color($primary-color);
  color: wheat;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif, serif;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2 rem;
    padding: 0.2 rem, 1 rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: wheat;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh-60px);
  .icons {
    margin-top: 1 rem;
    list-style: none;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}
.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job1 {
  grid-area: job1;
}
.job1 {
  grid-area: job1;
}
.job1 {
  grid-area: job1;
}
.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}
.main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import "mobile";
